<!DOCTYPE html>
<html>
    <head>
        <title>NexaBlocks</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
        <style>
            html {
                height: 100%;
                background-color:#3533cd ; /* For browsers that do not support gradients */
                background-image: linear-gradient(to right,black,#3533cd);
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
            }
            body {  
                height: 100%;
                background-color:#3533cd ; /* For browsers that do not support gradients */
                background-image: linear-gradient(to right,black,#3533cd);
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                color: white;
            }
            .head {
                background-image: linear-gradient(to right,black,#3533cd);
                color: white;
                text-align: center;
            }
            .left {
                background-image: linear-gradient(to right,black,#3533cd);
                color: white;
                text-align: justify;
                padding-inline: 120px;
                font-size: x-large;
            }
            .lef {
                background-image: linear-gradient(to right,black,#3533cd);
                padding-left: 100px;
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
                <div class="container-fluid">
                    <a class="navbar-brand" href="index.html">
                        <img src="logo.png" width="100%" height="80">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="mynavbar">
                        <ul class="navbar-nav me-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="services.html">services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Help</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="login.html">Order Card</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="faq.html">FAQ</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="login.html">Login</a>
                        </li>
                        </ul>
                        <form class="d-flex">
                        <input class="form-control me-2" type="text" placeholder="Search">
                        <button class="btn btn-primary" type="button">Search</button>
                        </form>
                    </div>
                </div>
        </nav>
        <br><br><br>
        <div>
            <div class="head">
                <h1> Our Block Story</h1>
            </div>
            <div class="lef">
                <h3>NexABlocks the journey</h3>
            </div>
            <br>
            <div class="left">
                <p>Nexablocks, the trailblazer of Singapore’s fintech sector, embarked on its journey in 2015 through a strategic collaboration between NexaBlocks and FiscalFront Technologies. This partnership marked our exhilarating entry into the fintech arena. In 2018, we launched NexaCards, a groundbreaking innovation that revolutionized Singapore’s digital recording systems all around.

                    Since its launch, NexaCards has rapidly expanded, moving beyond its initial recording information to offer a new point system that gives back to the people who used our service. Our offering now include the introduction of Singapore’s most comprehensive loyalty program, establishing NexaCards as the preferred recording solutions for merchants throughout the country.
                </p>
                <br>
            </div>
            <div class="lef">
                <h3>Our Goals</h3>
            </div>
            <div class="left">
                <p>
                    Driven by our commitment to innovation and empowering our users, we continually enhance NexaCard’s features to adapt to Singaporeans’ evolving needs. We are passionate about spearheading the transformation of the recording systems sphere and reshaping the future of financial services in Singapore.
                    
                    We hope to implement more sophisticated technologies in the future like a payment system and even an overseas program which will bring NexaBlocks over boarders to simplify transactions for users.
                </p>
                <br><br><br>
            </div>

        </div>

    </body>
</html>