<!DOCTYPE html>
<html>
    <head>
        <title>NexaBlocks</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
        <style>
        body {
            background-image: linear-gradient(to right,black,#3533cd);
            display: flex;
            flex-direction:column;
        }
        .w3-container{
            background-color: darkblue;
            margin: 30px;
            border-radius: 25px;
            padding: 20px;
            color: white;
        }
        .first {
            text-align: center;
            color: white;
        }
        .w3-container > p {
            margin: 10px;
        }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
            color: white;
        }

        td, th {
            border: 1px solid blue;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: blue;
                }
        
        header{
          text-align:center;
        }
        
        </style>
                <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="loggedin.html">
                            <img src="logo.png" width="100%" height="80">
                        </a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="mynavbar">
                            <ul class="navbar-nav me-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="loggedin.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="loggedservices.html">services</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="loggedcontact.html">Help</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="order.html">Order Card</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="history.html">tracking history</a>
                                </li>
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">Login out</a>
                            </li>
                            </ul>
                            <form class="d-flex">
                            <input class="form-control me-2" type="text" placeholder="Search">
                            <button class="btn btn-primary" type="button">Search</button>
                            </form>
                        </div>
                    </div>
            </nav>
    </head>
    <body>
        <div>
            <div class="w3-container"><br> 
                <h2 class="first">Summary</h2>
                <p style="font-weight: bold;">Company Name: Amanda clinics</p>
                <p style="font-weight: bold;">Owner: Amanda Lee</p>
                <p>Type of business: Sole proprietorship, product-based business</p>
                <p></p>
              </div>
          </div>
          <div>
            <div class="w3-container"><br> 
                <h2 class="first">History</h2>
                <table>
                    <tr>
                      <th>transaction date</th>
                      <th>names</th>
                      <th>Service</th>
                      <th>payment amount</th>
                    </tr>
                    <tr>
                      <td>30-June-2020</td>
                      <td>Maria Anders hospital</td>
                      <td>Medical Check Up</td>
                      <td>hospital follow-ups</td>
                    </tr>
                    <tr>
                      <td>13-may-2020</td>
                      <td>Francisco Chang clinic</td>
                      <td>Neurology</td>
                      <td>chronic care visit</td>
                    </tr>
                    <tr>
                      <td>28-feb-2020</td>
                      <td>Maria Anders hospital</td>
                      <td>Medical Check Up</td>
                      <td>hospital follow-ups</td>
                    </tr>
                    <tr>
                      <td>5-feb-2020</td>
                      <td>Tempines polyclinic</td>
                      <td>Podiatry</td>
                      <td>chronic care visit</td>
                    </tr>
                    <tr>
                      <td>27-jan-2020</td>
                      <td>Yoshi medical centre</td>
                      <td>Neurology</td>
                      <td>chronic care visit</td>
                    </tr>
                    <tr>
                      <td>3-jan-2020</td>
                      <td>Giovanna Pharmaceutical</td>
                      <td>Nutritional assessment</td>
                      <td>Acute care visit</td>
                    </tr>
                  </table>
            </div>
          </div>
    </body>
</html>