<!DOCTYPE html>
<html>
    <head>
        <title>NexaBlocks</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
        <style>
            html {
                height: 100%;
                background-color:#3533cd ; /* For browsers that do not support gradients */
                background-image:url(backing.png);
                background-size: cover;
                background-position: center;
            }
            body {  
                height: 100%;
                background-color:#3533cd ; /* For browsers that do not support gradients */
                background-image:url(backing.png);
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                color: white;
            }
            .head {
                color: white;
                text-align: center;
                font-family: mokoto;
                font-size: 70px;
            }
            .carousel img {
            width: 100px;
            height: 50%;
        }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
                <div class="container-fluid">
                    <a class="navbar-brand" href="index.html">
                        <img src="logo.png" width="100%" height="80">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="mynavbar">
                        <ul class="navbar-nav me-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="services.html">services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Help</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="login.html">Order Card</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="faq.html">FAQ</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="login.html">Login</a>
                        </li>
                        </ul>
                        <form class="d-flex">
                        <input class="form-control me-2" type="text" placeholder="Search">
                        <button class="btn btn-primary" type="button">Search</button>
                        </form>
                    </div>
                </div>
        </nav>
        <br>
        <div class="head">
            <p> Welcome to NexaBlocks</p>
            <h3>Where business meets the future</h3>
        </div>
        <div align="center">
            <a href="login.html"><button type="button" class="btn btn-primary">Join Us to try It out!</button></a>
        </div>
        <br>
        <div class="container mt-4">
            <div class="row">
                <div class="col-md-6">
                    <br><br><br><br><br><br><br>
                    <h3>We bring the future to your hands</h3>
                    <br>
                    <div>
                        <h5>We produce personalised NFC cards that can be customised to a busniesses needs and we also provide a free blockchain service if needed.</5>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="contact-section">
                        <img src="clear.png" alt="cards" width="700px">
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>