<!DOCTYPE html>
<html>
    <head>
        <title>NexaBlocks</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
        <style>
            html {
                height: 100%;
                background-color:#3533cd ; /* For browsers that do not support gradients */
                background-image: url(backing.png);
                background-size: cover;
                background-position: center;
            }
            body {  
                height: 100%;
                background-color:#3533cd ; /* For browsers that do not support gradients */
                background-image: url(backing.png);
                background-size: cover;
                background-position: center;
                color: white;
            }
            .head {
                color: white;
                text-align: center;
            }

            .cad {
                padding-left: 120px;
            }
            img {
              width: 100%;
              margin-bottom: 15px;
            }
            .article-box {
              border: 2px solid #3533cd;
              padding: 15px;
              border-radius: 8px;
              margin-bottom: 20px;
              height: 100%; /* Ensure equal height */
              text-align: center; /* Center text horizontally */
              background-color:#333333;
            }
            .article-box h2 {
              font-size: 1.8rem; /* Increase heading font size */
              margin-bottom: 10px; /* Space below heading */
            }
            .article-box p {
              font-size: 1.2rem; /* Increase paragraph font size */
            }
            .cen {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
                <div class="container-fluid">
                    <a class="navbar-brand" href="loggedin.html">
                        <img src="logo.png" width="100%" height="80">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="mynavbar">
                        <ul class="navbar-nav me-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="loggedin.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="loggedservices.html">services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="loggedcontact.html">Help</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="order.html">Order Card</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="history.html">tracking history</a>
                            </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Login Out</a>
                        </li>
                        </ul>
                        <form class="d-flex">
                        <input class="form-control me-2" type="text" placeholder="Search">
                        <button class="btn btn-primary" type="button">Search</button>
                        </form>
                    </div>
                </div>
        </nav>
        <br>
        <div class="head">
            <header>
                <h1>Welcome back BeforeSurprised! </h1>
            </header>
        </div>
        <br><br>
        <div class="cad">
            <h4>Your Cards</h4>
        </div>
        <br>
        <div class="container">
            <div class="row">
              <div class="col-lg-4">
                <article class="article-box">
                  <h2>Personalised Metal Card</h2>
                  <img
                    src="2.png"
                    width="100px"/>
                  <p>
                    Used for personal use to introduce self highly to others
                  </p>
                </article>
              </div>
              <div class="col-lg-4">
                <article class="article-box">
                  <h2>Plastic Business Plastic Card</h2>
                  <img
                    src="1.png" width="100px" height="210px"
                  />
                  <p>Made to be handed out to customers to encourage them to come back and collect points</p>
                </article>
              </div>
              <div class="col-lg-4">
                <article class="article-box">
                  <h2>Transparent Business Card</h2>
                  <img src="trans2.png"
                   width="300px" height="210px">
                    <p>The card is issued to staff members to access the staff room and storage areas.</p>
                </article>
              </div>
            </div>
        </div>
    </body>
</html>