<!DOCTYPE html>
<html>
    <head>
        <title>NexaBlocks</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
        <style>
            html {
                height: 100%;
                background-color:#3533cd ; /* For browsers that do not support gradients */
                background-image: linear-gradient(to right,black,#3533cd);
                background-size: cover;
                background-position: center;
            }
            body {  
                height: 100%;
                background-color:#3533cd ; /* For browsers that do not support gradients */
                background-image: linear-gradient(to right,black,#3533cd);
                background-size: cover;
                background-position: center;
                color: white;
            }
            .head {
                background-image: linear-gradient(to right,black,#3533cd);
                color: white;
                text-align: center;
            }
            .card {
                background-color:rebeccapurple;
                padding: 20px;
                color: white;
            }
            .card > card-img-top {
                margin: 10px;
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
                <div class="container-fluid">
                    <a class="navbar-brand" href="loggedin.html">
                        <img src="logo.png" width="100%" height="80">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="mynavbar">
                        <ul class="navbar-nav me-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="loggedin.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="loggedservices.html">services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="loggedcontact.html">Help</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="order.html">Order Card</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="history.html">tracking history</a>
                            </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Login Out</a>
                        </li>
                        </ul>
                        <form class="d-flex">
                        <input class="form-control me-2" type="text" placeholder="Search">
                        <button class="btn btn-primary" type="button">Search</button>
                        </form>
                    </div>
                </div>
        </nav>
        <div class="container">
            <div class="banner">
              <br>
              <div class="text-center"><h1>Products</h1></div>
              <br>
            </div>
            <div class="container mt-4">
              <h1>Shop</h1>
                <div class="row">
                  <p>Look through our various products and see which you like</p>
                    <div class="col-md-4 mb-3">
                        <div class="card">
                            <img src="pro1.png" class="card-img-top" alt="" style="max-height: 300px; object-fit: cover;">
                            <div class="card-body">
                            <h5 class="card-title">Personalised Metal Business Card</h5>
                            <p class="card-text">Price: $128.90</p>
                            <a href="product1.html" class="btn btn-primary">View Product</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3">
                        <div class="card">
                            <img src="pro2.png" class="card-img-top" alt="" style="max-height: 300px; object-fit:scale-down;">
                            <div class="card-body">
                            <h5 class="card-title">Personalised Transparent Business Card</h5>
                            <p class="card-text">Price: $25.80</p>
                            <a href="product2.html" class="btn btn-primary">View Product</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3">
                        <div class="card">
                            <img src="pro3.png" class="card-img-top" alt="" style="max-height: 300px; object-fit: cover;">
                            <div class="card-body">
                            <h5 class="card-title">Personalised Wooden Business Card</h5>
                            <p class="card-text">Price: $32.90</p>
                            <a href="product3.html" class="btn btn-primary">View Product</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3">
                        <div class="card">
                            <img src="pro4.png" class="card-img-top" alt="" style="max-height: 300px; object-fit: cover;">
                            <div class="card-body">
                            <h5 class="card-title">Personalised Regular Plastic Business Card</h5>
                            <p class="card-text">Price: $12.60</p>
                            <a href="product4.html" class="btn btn-primary">View Product</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3">
                        <div class="card">
                            <img src="digi.webp" class="card-img-top" alt="" style="max-height: 270px; object-fit: cover;">
                            <div class="card-body">
                            <h5 class="card-title">Personalised Digital Business Card</h5>
                            <p class="card-text">Price: Free</p>
                            <a href="product5.html" class="btn btn-primary">View Product</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
          </div>
    </body>
</html>