<!DOCTYPE html>
<html>
    <head>
        <title>NexaBlocks</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
        <style>
            html {
                height: 100%;
                background-color:#3533cd ; /* For browsers that do not support gradients */
                background-image: linear-gradient(to right,black,#3533cd);
                background-size: cover;
                background-position: center;
            }
            body {  
                height: 100%;
                background-color:#3533cd ; /* For browsers that do not support gradients */
                background-image: linear-gradient(to right,black,#3533cd);
                background-size: cover;
                background-position: center;
                color: white;
            }
            .head {
                background-image: linear-gradient(to right,black,#3533cd);
                color: white;
                text-align: center;
            }
            .back {
                padding-left: 130px;
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
                <div class="container-fluid">
                    <a class="navbar-brand" href="loggedin.html">
                        <img src="logo.png" width="100%" height="80">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="mynavbar">
                        <ul class="navbar-nav me-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="loggedin.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="loggedservices.html">services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="loggedcontact.html">Help</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="order.html">Order Card</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="history.html">tracking history</a>
                            </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Login Out</a>
                        </li>
                        </ul>
                        <form class="d-flex">
                        <input class="form-control me-2" type="text" placeholder="Search">
                        <button class="btn btn-primary" type="button">Search</button>
                        </form>
                    </div>
                </div>
        </nav>
        <div class="container">
            <br>
            <div class="text-center"><h2>Product Details</h2></div>
            <br>
                <div>
                    <p><b>Product Name:</b><br>personalised metal business card</p>
                    <p><b>Product Quantity:</b><br> 
                        <form>
                            <label for="quantity"></label>
                            <input type="number" id="quantity" name="quantity" min="1" max="99999">
                          </form></p>
                    <p><b>Price:</b><br> $128.90</p> 
                    <p><b>Product Image:</b><br> <img src = "pro1.png" width="50%"></p>
                </div>
                <div id="paypal-button-container"></div>
                <script src="https://www.paypal.com/sdk/js?client-id=sb&currency=USD" data-sdk-integration-source="button-factory"></script>
                <script>
                paypal.Buttons({
                    style: {
                        shape: 'rect',
                        color: 'gold',
                        layout: 'vertical',
                        label: 'buynow',
                        
                    },
                    createOrder: function(data, actions) {
                        return actions.order.create({
                            purchase_units: [{
                                amount: {
                                    value: '1'
                                }
                            }]
                        });
                    },
                    onApprove: function(data, actions) {
                        return actions.order.capture().then(function(details) {
                            alert('Transaction completed by ' + details.payer.name.given_name + '!');
                        });
                    }
                }).render('#paypal-button-container');
                </script>
              </div><br><br><br><br><br><br><br>
            <a href ="order.html" class="back">Back</a>
            <br><br><br>
        </div>

    </body>
</html>